<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Redux Example</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <h1>Hello</h1>

    <p id="counter"></p>

    <button id="incrementBtn">Increment</button>
    <button id="decrementBtn">Decrement</button>
    <button id="stopSubscribingBtn">STOP LISTENING</button>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script type="text/javaScript">
      function createStore(reducer) {
        let state; //the state of our application
        let listeners = []; // the things listening for changes
        const getState = () => state; // a way of returning access to the state

        const dispatch = (action) => {
          state = reducer(state, action);
          listeners.forEach((listener) => listener());
        };

        const subscribe = (_listener) => {
          listeners.push(_listener);
          return () => {
            listeners = listeners.filter((l) => l !== _listener);
          };
        };

        dispatch({});

        return { getState, dispatch, subscribe };
      }

      function counterReducer(state = 0, action = {}) {
        // TODO make this if else
        switch (action.type) {
          case "INCREMENT":
            return state + 1;
          case "DECREMENT":
            return state - 1;
          // case "VERY BAD DONT DO THIS":
          //   state += 1;
          //   return state;
          default:
            console.log("No match! Returning initial state", state);
            return state;
        }
      }
      const render = () => {
        counterText.innerText = store.getState();
      };

      const store = createStore(counterReducer);
      const stopListening = store.subscribe(render);
      window.store = store;

      const counterText = document.getElementById("counter"); // <p id="counter"...
      const incrementBtn = document.getElementById("incrementBtn"); // <button id="incrementBtn"...
      const decrementBtn = document.getElementById("decrementBtn"); // <button id="decrementBtn"...
      const stopSubscribingBtn = document.getElementById("stopSubscribingBtn"); // <button id="stopSubscribingBtn"...

      incrementBtn.addEventListener("click", () => {
        store.dispatch({ type: "INCREMENT" });
      });

      decrementBtn.addEventListener("click", () => {
        store.dispatch({ type: "DECREMENT" });
      });

      stopSubscribingBtn.addEventListener("click", () => {
        stopListening();
      });

      // Initially render our UI
      render();
    </script>
  </body>
</html>
